# API Configuration
VITE_API_URL=http://localhost:5000
VITE_PYTHON_API_URL=http://localhost:5005

# Authentication
VITE_AUTH_COOKIE_NAME=token

# Other Configuration
VITE_APP_NAME=Emotion Detection
VITE_APP_VERSION=1.0.0

# Model Paths
VITE_MODEL_PATH_DOCTOR_PATIENT=models/emotion_recognition_model_filtered(Angry,happy,neutral).keras
VITE_MODEL_PATH_TEACHER_STUDENT=models/emotion_recognition_model_filtered(Angry,happy,neutral).keras